<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="model-northwind">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/northwind-datasources</jta-data-source>
		<class>net.hexaforce.model.northwind.AbstractEntity</class>
		<class>net.hexaforce.model.northwind.entity.Category</class>
		<class>net.hexaforce.model.northwind.entity.Customer</class>
		<class>net.hexaforce.model.northwind.entity.CustomerDemographic</class>
		<class>net.hexaforce.model.northwind.entity.Employee</class>
		<class>net.hexaforce.model.northwind.entity.Order</class>
		<class>net.hexaforce.model.northwind.entity.OrderDetail</class>
		<class>net.hexaforce.model.northwind.entity.OrderDetailPK</class>
		<class>net.hexaforce.model.northwind.entity.Product</class>
		<class>net.hexaforce.model.northwind.entity.Region</class>
		<class>net.hexaforce.model.northwind.entity.Shipper</class>
		<class>net.hexaforce.model.northwind.entity.Supplier</class>
		<class>net.hexaforce.model.northwind.entity.Territory</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
